# latestversionplugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
AppTest/AppTest/: App.xaml  App.xaml.cs  AppTest.csproj  MainPage.xaml  MainPage.xaml.cs
AppTest/AppTest.Android/: AppTest.Android.csproj  MainActivity.cs
AppTest/AppTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppTest/AppTest.Android/Resources/: Resource.designer.cs
AppTest/AppTest.UWP/: App.xaml  App.xaml.cs  AppTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppTest/AppTest.UWP/Properties/: AssemblyInfo.cs
AppTest/AppTest.iOS/: AppDelegate.cs  AppTest.iOS.csproj  Info.plist  Main.cs
AppTest/AppTest.iOS/Properties/: AssemblyInfo.cs
nuget/: Plugin.LatestVersion.nuspec
src/: CrossLatestVersion.shared.cs  Extensions.ios.cs  ILatestVersion.shared.cs  LatestVersion.android.cs  LatestVersion.ios.cs  LatestVersion.uwp.cs  LatestVersionPlugin.sln  Xam.Plugin.LatestVersion.csproj  Xam.Plugin.LatestVersion.sln
src/Plugin.LatestVersion/: CrossLatestVersion.cs  Exceptions.cs  Plugin.LatestVersion.csproj
src/Plugin.LatestVersion.Abstractions/: Exceptions.cs  ILatestVersion.cs  Plugin.LatestVersion.Abstractions.csproj
src/Plugin.LatestVersion.Android/: LatestVersionImplementation.cs  Plugin.LatestVersion.Android.csproj
src/Plugin.LatestVersion.UWP/: Extensions.cs  LatestVersionImplementation.cs  Plugin.LatestVersion.UWP.csproj
src/Plugin.LatestVersion.UWP/Properties/: AssemblyInfo.cs  Plugin.LatestVersion.UWP.rd.xml
src/Plugin.LatestVersion.iOS/: LatestVersionImplementation.cs  Plugin.LatestVersion.iOS.csproj
src/Plugin.LatestVersion.macOS/: Plugin.LatestVersion.macOS.csproj
src/Plugin.LatestVersion.macOS/Properties/: AssemblyInfo.cs
